<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <meta name="description" content="Is the fold a myth?">
    <meta name="keywords" content="">
    <meta name="author" content="@gilluminate">
    <title>Is the fold a myth?</title>
    
    <!--********************************************************


    Please visit these links for useful, credible, and informative facts
    about one of the most resilient web development and marketing myths
    ever concocted; used only by evil doers to oppress good hearted designers
    and developers just trying to make an honest living (or, so I assume):
    
    http://iampaddy.com/lifebelow600/
    
    http://www.cxpartners.co.uk/thoughts/the_myth_of_the_page_fold_evidence_from_user_testing.htm
    
    http://joannapenabickley.typepad.com/on/2009/12/on-user-centered-design-myths.html
    
    http://www.webmonkey.com/2009/10/debunking_the_myth_of_the_page_fold_in_web_design/
    
    http://www.boxesandarrows.com/view/blasting-the-myth-of
    
    
    ********************************************************-->
    
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <style>
		body{
			background-color: #0C1021;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#0C1021), to(#083464));
			background-image: -webkit-linear-gradient(top, #0C1021, #083464);
			background-image: -moz-linear-gradient(top, #0C1021, #083464);
			background-image: -ms-linear-gradient(top, #0C1021, #083464);
			background-image: -o-linear-gradient(top, #0C1021, #083464);
			background-image: linear-gradient(to bottom, #0C1021, #083464);
			font-family: 'Alfa Slab One', cursive;
			text-align: center;}
		article {
			border: 10px dashed #000}
		h1,h2 {
			color:#000;
			font-size:6em;}
			h1{
				text-shadow: 0 0 20px #083464;}
			h2{
				margin-top:7000px;
				color: #0577de;
				text-shadow: 0 0 20px #0C1021;}
		.arrow{
			margin: 0 auto;
			width:0;
			overflow:hidden;
			border:100px solid transparent;
			border-top-color: #0a0e1e;}
		@media only screen and ( max-width: 479px ) {
			h1,h2 {
			font-size:5em;}
		}
    </style>
</head>
<body style="background-color:#000;">
	<article>
	    <h1>Is the fold a myth?</h1>
	    <div class="arrow"></div>
	    <h2>Yes.</h2>
    </article>
</body>
</html>
